apiVersion: v1
kind: List
items:
- apiVersion: v1
  groupNames: null
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: null
    name: cluster-admin-custom
  roleRef:
    name: cluster-admin-custom
  subjects:
  - kind: User
    name: esauer
  - kind: User
    name: ablock
  - kind: User
    name: obedin
  - kind: User
    name: djurgens
  - kind: User
    name: rteague
  - kind: User
    name: sdodson
  userNames:
  - esauer
  - ablock
  - obedin
  - djurgens
  - rteague
  - sdodson
