---
apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: my-cakephp-dev
  displayName: My CakePHP Dev Project
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: my-cakephp-test
  displayName: My CakePHP Test Project
